name: Migration test

on:
  workflow_dispatch:
  push:

jobs:
  test-secrets:
    runs-on: macos-15-xlarge
    name: Test secrets values

    steps:
    - name: Verify that DSYM_BUCKET_PREFIX and IOS_DSYM_BUCKET_PREFIX match
      run: |
        if [[ "${{ secrets.DSYM_BUCKET_PREFIX }}" != "${{ secrets.IOS_DSYM_BUCKET_PREFIX }}" ]]; then
          echo "DSYM_BUCKET_PREFIX and IOS_DSYM_BUCKET_PREFIX do not match"
          exit 1
        else
          echo "DSYM_BUCKET_PREFIX and IOS_DSYM_BUCKET_PREFIX match"
        fi
